<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegate with Babul small brother delegate vai</title>
</head>

<body>
    <h1>Delegate vai</h1>
    <section id="section">
        <h3>Babul vai fighting list</h3>
        <article id="article">
            <ul id="parents-list">
                <li id="first-item" class="item">Item number-1</li>
                <li id="second-item" class="item">Item number-2</li>
                <li class="item">Item number-3</li>
                <li class="item">Item number-4</li>
                <li class="item">Item number-5</li>
                <li id="secondLast-item" class="item">Item number-6</li>
                <li id="last-item" class="item">Item number-7</li>
            </ul>
            <button id="add-button">Add item</button>
        </article>
    </section>

    <script src="event-delegate.js"></script>
    <script>
        document.getElementById('add-button').addEventListener('click', function () {
            const li = document.createElement('li');
            li.innerText = " Add brand new item";
            li.classList.add('item');
            const parent = document.getElementById('parents-list');
            parent.appendChild(li);
        })
        document.getElementById('parents-list').addEventListener('click', function (event) {
            event.target.parentNode.removeChild(event.target);
        })
    </script>
</body>

</html>